{
  "name": "flowmonkey",
  "private": true,
  "version": "0.0.1",
  "description": "Minimal workflow execution engine",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r --parallel dev"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
